# ROVKP

BinningExample/: nbactions.xml  pom.xml
CentralizedItemBasedRecommenders/: pom.xml
CentralizedUserBasedRecommender/: pom.xml
Distance/: README.txt  nbactions.xml  pom.xml
DistinctExample/: nbactions.xml  pom.xml
GraphxClusteringCoefficient/: pom.xml
GraphxClusteringCoefficient/src/main/java/hr/fer/tel/rovkp/topic12/example3/: GraphxClusteringCoefficientDriver.java
GraphxDegrees/: pom.xml
GraphxDiameter/: pom.xml
GraphxPageRank/: pom.xml
Java8TotalDistance/: build.xml
Java8TotalDistance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java8TotalDistance/nbproject/private/: private.properties
Java8TotalDistance/src/hr/fer/tel/rovkp/topic9/example2/: DEBSFullRecord.java  TotalDistanceMain.java  TotalDistanceUglyMain.java
Java8WordCount/: build.xml
Java8WordCount/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java8WordCount/nbproject/private/: private.properties
Java8WordCount/src/hr/fer/tel/rovkp/topic9/example1/: WordCountMain.java  WordCountUglyMain.java
ParallelExample/: nbactions.xml  pom.xml
SequentialExample/: nbactions.xml  pom.xml
ShuffleExample/: nbactions.xml  pom.xml
SparkStreamingTotalDistance/: generator.sh  nbactions.xml  pom.xml  run-yarn.sh  run.sh
SparkStreamingWordCount/: generator.sh  generator.sh~  nbactions.xml  pom.xml
SparkTotalDistance/: nbactions.xml  pom.xml  run-yarn.sh  run.sh
SparkWordCount/: nbactions.xml  pom.xml  run-yarn.sh  run.sh
TopkExample/: nbactions.xml  pom.xml
UserBasedRecommenderEvaluation/: pom.xml
lab1/: pom.xml
lab1/src/main/java/hr/fer/rovkp/: Gutenberg.java  Main.java  SequanceFile.java
lab2/: pom.xml
lab2/src/main/java/hr/fer/rovkp/lab2/: DEBSFullRecord.java
lab2/src/main/java/hr/fer/rovkp/lab2/zad1/: BinningMapper.java  Main.java
lab2/src/main/java/hr/fer/rovkp/lab2/zad2/: Celija.java  Main.java  Maper.java  MojPartitioner.java  MojReducer.java
lab2/src/main/java/hr/fer/rovkp/lab2/zad3/: FiltarMaper.java  Main.java
lab2/src/main/java/hr/fer/rovkp/zad1/: DEBSRecordParser.java  TotalTripTime.java  TotalTripTimeMapper.java  TotalTripTimeReducer.java  TripTimeModel.java
lab2/src/main/java/hr/fer/rovkp/zad2/: VrsteVoznji.java  VrsteVoznjiMapper.java  VrsteVoznjiModel.java  VrsteVoznjiPartitioner.java  VrsteVoznjiReducer.java
lab2/src/main/java/hr/fer/rovkp/zad3/: VrsteVrijemeVoznji.java
lab3/: pom.xml
lab3/src/main/java/hr/fer/rovkp/dz3/: JesterParser.java  JesterRatingsParser.java
lab3/src/main/java/hr/fer/rovkp/dz3/zad1/: Main.java
lab3/src/main/java/hr/fer/rovkp/dz3/zad2/: JokesSimilarity.java  JokesSimilarityParser.java  JokesSubSimilarity.java  Main1.java  Main2.java
lab3/src/main/java/hr/fer/rovkp/lab3/: CollaborativeItemSimilarity.java  HybridMatrix.java  ItemSimilarity.java  Main3.java
lab4/: pom.xml
lab4/src/main/java/hr/fer/rovkp/dz4/zad1/: DZ4.java  SensorscopeReading.java
lab4/src/main/java/hr/fer/rovkp/dz4/zad2/: Zad2.java  (+1 more)
(+69 files in other folders)
